assignment1/student/histogram_par.c
assignment1/histogram.c
assignment1/histogram.h
assignment1/histogram_ref.c
assignment1/histogram_ref.h
assignment1/histogram_seq.c
assignment1/main.c
assignment1/unit_test.c
assignment2/student/histogram_par.c
assignment2/histogram.c
assignment2/histogram.h
assignment2/histogram_ref.c
assignment2/histogram_ref.h
assignment2/histogram_seq.c
assignment2/main.c
assignment2/unit_test.c
assignment3/student/histogram_par.cpp
assignment3/histogram.cpp
assignment3/histogram.h
assignment3/histogram_ref.cpp
assignment3/histogram_ref.h
assignment3/histogram_seq.cpp
assignment3/main.cpp
assignment3/unit_test.c
assignment4/student/mandelbrot_set_par.c
assignment4/main.c
assignment4/unit_test.c
assignment4/mandelbrot_set.c
assignment4/mandelbrot_set.h
assignment4/mandelbrot_set_seq.c
assignment5/Makefile
assignment5/student/companytree_par.cpp
assignment6/Makefile
assignment6/student/companytree_par.cpp
assignment1/student/histogram_par.c
assignment1/histogram.c
assignment1/histogram.h
assignment1/histogram_ref.c
assignment1/histogram_ref.h
assignment1/histogram_seq.c
assignment1/main.c
assignment1/unit_test.c
assignment2/student/histogram_par.c
assignment2/histogram.c
assignment2/histogram.h
assignment2/histogram_ref.c
assignment2/histogram_ref.h
assignment2/histogram_seq.c
assignment2/main.c
assignment2/names.c
assignment2/names.h
assignment2/unit_test.c
assignment3/student/histogram_par.cpp
assignment3/histogram.cpp
assignment3/histogram.h
assignment3/histogram_ref.cpp
assignment3/histogram_ref.h
assignment3/histogram_seq.cpp
assignment3/main.cpp
assignment3/names.cpp
assignment3/names.h
assignment3/unit_test.cpp
assignment4/student/mandelbrot_set_par.c
assignment4/main.c
assignment4/mandelbrot_set.h
assignment4/mandelbrot_set_ref.c
assignment4/mandelbrot_set_seq.c
assignment4/unit_test.c
assignment5/student/companytree_par.c
assignment5/companytree.c
assignment5/companytree.h
assignment5/companytree_ref.c
assignment5/companytree_ref.h
assignment5/companytree_seq.c
assignment5/ds.c
assignment5/ds.h
assignment5/main.c
assignment5/unit_test.c
assignment5/vis.c
assignment5/vis.h
assignment6/student/companytree_par.c
assignment6/companytree.c
assignment6/companytree.h
assignment6/companytree_ref.c
assignment6/companytree_ref.h
assignment6/companytree_seq.c
assignment6/ds.c
assignment6/ds.h
assignment6/main.c
assignment6/unit_test.c
assignment6/vis.c
assignment6/vis.h
assignment8/1_loop_fission
assignment8/2_loop_fission
assignment8/3_loop_fission
assignment1/student/histogram_par.c
assignment1/histogram.c
assignment1/histogram.h
assignment1/histogram_ref.c
assignment1/histogram_ref.h
assignment1/histogram_seq.c
assignment1/main.c
assignment1/unit_test.c
assignment2/student/histogram_par.c
assignment2/histogram.c
assignment2/histogram.h
assignment2/histogram_ref.c
assignment2/histogram_ref.h
assignment2/histogram_seq.c
assignment2/main.c
assignment2/names.c
assignment2/names.h
assignment2/unit_test.c
assignment3/student/histogram_par.cpp
assignment3/histogram.cpp
assignment3/histogram.h
assignment3/histogram_ref.cpp
assignment3/histogram_ref.h
assignment3/histogram_seq.cpp
assignment3/main.cpp
assignment3/names.cpp
assignment3/names.h
assignment3/unit_test.cpp
assignment4/student/mandelbrot_set_par.c
assignment4/main.c
assignment4/mandelbrot_set.h
assignment4/mandelbrot_set_ref.c
assignment4/mandelbrot_set_seq.c
assignment4/unit_test.c
assignment5/student/companytree_par.c
assignment5/companytree.c
assignment5/companytree.h
assignment5/companytree_ref.c
assignment5/companytree_ref.h
assignment5/companytree_seq.c
assignment5/ds.c
assignment5/ds.h
assignment5/main.c
assignment5/unit_test.c
assignment5/vis.c
assignment5/vis.h
assignment6/student/companytree_par.c
assignment6/companytree.c
assignment6/companytree.h
assignment6/companytree_ref.c
assignment6/companytree_ref.h
assignment6/companytree_seq.c
assignment6/ds.c
assignment6/ds.h
assignment6/main.c
assignment6/unit_test.c
assignment6/vis.c
assignment6/vis.h
assignment8/1_loop_fission/student/loop_fission_par.c
assignment8/1_loop_fission/helper.c
assignment8/1_loop_fission/helper.h
assignment8/1_loop_fission/loop_fission.h
assignment8/1_loop_fission/loop_fission_ref.c
assignment8/1_loop_fission/loop_fission_ref.h
assignment8/1_loop_fission/loop_fission_seq.c
assignment8/1_loop_fission/main.c
assignment8/1_loop_fission/unit_test.c
assignment8/2_loop_alignment/student/loop_alignment_par.c
assignment8/2_loop_alignment/helper.c
assignment8/2_loop_alignment/helper.h
assignment8/2_loop_alignment/loop_alignment.h
assignment8/2_loop_alignment/loop_alignment_ref.c
assignment8/2_loop_alignment/loop_alignment_ref.h
assignment8/2_loop_alignment/loop_alignment_seq.c
assignment8/2_loop_alignment/main.c
assignment8/2_loop_alignment/unit_test.c
assignment8/3_loop_fussion/student/loop_fusion_par.c
assignment8/3_loop_fussion/helper.c
assignment8/3_loop_fussion/helper.h
assignment8/3_loop_fussion/loop_fusion.h
assignment8/3_loop_fussion/loop_fusion_ref.c
assignment8/3_loop_fussion/loop_fusion_ref.h
assignment8/3_loop_fussion/loop_fusion_seq.c
assignment8/3_loop_fussion/main.c
assignment8/3_loop_fussion/unit_test.c
assignment1/student/histogram_par.c
assignment1/histogram.c
assignment1/histogram.h
assignment1/histogram_ref.c
assignment1/histogram_ref.h
assignment1/histogram_seq.c
assignment1/main.c
assignment1/unit_test.c
assignment2/student/histogram_par.c
assignment2/histogram.c
assignment2/histogram.h
assignment2/histogram_ref.c
assignment2/histogram_ref.h
assignment2/histogram_seq.c
assignment2/main.c
assignment2/names.c
assignment2/names.h
assignment2/unit_test.c
assignment3/student/histogram_par.cpp
assignment3/histogram.cpp
assignment3/histogram.h
assignment3/histogram_ref.cpp
assignment3/histogram_ref.h
assignment3/histogram_seq.cpp
assignment3/main.cpp
assignment3/names.cpp
assignment3/names.h
assignment3/unit_test.cpp
assignment4/student/mandelbrot_set_par.c
assignment4/main.c
assignment4/mandelbrot_set.h
assignment4/mandelbrot_set_ref.c
assignment4/mandelbrot_set_seq.c
assignment4/unit_test.c
assignment5/student/companytree_par.c
assignment5/companytree.c
assignment5/companytree.h
assignment5/companytree_ref.c
assignment5/companytree_ref.h
assignment5/companytree_seq.c
assignment5/ds.c
assignment5/ds.h
assignment5/main.c
assignment5/unit_test.c
assignment5/vis.c
assignment5/vis.h
assignment6/assignment6_1/student/companytree_par.c
assignment6/assignment6_1/companytree.c
assignment6/assignment6_1/companytree.h
assignment6/assignment6_1/companytree_ref.c
assignment6/assignment6_1/companytree_ref.h
assignment6/assignment6_1/companytree_seq.c
assignment6/assignment6_1/ds.c
assignment6/assignment6_1/ds.h
assignment6/assignment6_1/main.c
assignment6/assignment6_1/unit_test.c
assignment6/assignment6_1/vis.c
assignment6/assignment6_1/vis.h
assignment7/1_loop_fission/student/loop_fission_par.c
assignment7/1_loop_fission/helper.c
assignment7/1_loop_fission/helper.h
assignment7/1_loop_fission/loop_fission.h
assignment7/1_loop_fission/loop_fission_ref.c
assignment7/1_loop_fission/loop_fission_ref.h
assignment7/1_loop_fission/loop_fission_seq.c
assignment7/1_loop_fission/main.c
assignment7/1_loop_fission/unit_test.c
assignment7/2_loop_alignment/student/loop_alignment_par.c
assignment7/2_loop_alignment/helper.c
assignment7/2_loop_alignment/helper.h
assignment7/2_loop_alignment/loop_alignment.h
assignment7/2_loop_alignment/loop_alignment_ref.c
assignment7/2_loop_alignment/loop_alignment_ref.h
assignment7/2_loop_alignment/loop_alignment_seq.c
assignment7/2_loop_alignment/main.c
assignment7/2_loop_alignment/unit_test.c
assignment7/3_loop_fussion/student/loop_fusion_par.c
assignment7/3_loop_fussion/helper.c
assignment7/3_loop_fussion/helper.h
assignment7/3_loop_fussion/loop_fusion.h
assignment7/3_loop_fussion/loop_fusion_ref.c
assignment7/3_loop_fussion/loop_fusion_ref.h
assignment7/3_loop_fussion/loop_fusion_seq.c
assignment7/3_loop_fussion/main.c
assignment7/3_loop_fussion/unit_test.c
assignment8/student/reverse_par.c
assignment8/helper.c
assignment8/helper.h
assignment8/main.c
assignment8/reverse.h
assignment8/reverse_seq.c
assignment8/unit_test.c
assignment1/student/histogram_par.c
assignment1/histogram.c
assignment1/histogram.h
assignment1/histogram_ref.c
assignment1/histogram_ref.h
assignment1/histogram_seq.c
assignment1/main.c
assignment1/unit_test.c
assignment2/student/histogram_par.c
assignment2/histogram.c
assignment2/histogram.h
assignment2/histogram_ref.c
assignment2/histogram_ref.h
assignment2/histogram_seq.c
assignment2/main.c
assignment2/names.c
assignment2/names.h
assignment2/unit_test.c
assignment3/student/histogram_par.cpp
assignment3/histogram.cpp
assignment3/histogram.h
assignment3/histogram_ref.cpp
assignment3/histogram_ref.h
assignment3/histogram_seq.cpp
assignment3/main.cpp
assignment3/names.cpp
assignment3/names.h
assignment3/unit_test.cpp
assignment4/student/mandelbrot_set_par.c
assignment4/main.c
assignment4/mandelbrot_set.h
assignment4/mandelbrot_set_ref.c
assignment4/mandelbrot_set_seq.c
assignment4/unit_test.c
assignment5/assignment5_1/student/companytree_par.c
assignment5/assignment5_1/companytree.c
assignment5/assignment5_1/companytree.h
assignment5/assignment5_1/companytree_ref.c
assignment5/assignment5_1/companytree_ref.h
assignment5/assignment5_1/companytree_seq.c
assignment5/assignment5_1/ds.c
assignment5/assignment5_1/ds.h
assignment5/assignment5_1/main.c
assignment5/assignment5_1/unit_test.c
assignment5/assignment5_1/vis.c
assignment5/assignment5_1/vis.h
assignment5/assignment5_2/student/companytree_par.c
assignment5/assignment5_2/companytree.c
assignment5/assignment5_2/companytree.h
assignment5/assignment5_2/companytree_ref.c
assignment5/assignment5_2/companytree_ref.h
assignment5/assignment5_2/companytree_seq.c
assignment5/assignment5_2/ds.c
assignment5/assignment5_2/ds.h
assignment5/assignment5_2/main.c
assignment5/assignment5_2/unit_test.c
assignment5/assignment5_2/vis.c
assignment5/assignment5_2/vis.h
assignment7/1_loop_fission/student/loop_fission_par.c
assignment7/1_loop_fission/helper.c
assignment7/1_loop_fission/helper.h
assignment7/1_loop_fission/loop_fission.h
assignment7/1_loop_fission/loop_fission_ref.c
assignment7/1_loop_fission/loop_fission_ref.h
assignment7/1_loop_fission/loop_fission_seq.c
assignment7/1_loop_fission/main.c
assignment7/1_loop_fission/unit_test.c
assignment7/2_loop_alignment/student/loop_alignment_par.c
assignment7/2_loop_alignment/helper.c
assignment7/2_loop_alignment/helper.h
assignment7/2_loop_alignment/loop_alignment.h
assignment7/2_loop_alignment/loop_alignment_ref.c
assignment7/2_loop_alignment/loop_alignment_ref.h
assignment7/2_loop_alignment/loop_alignment_seq.c
assignment7/2_loop_alignment/main.c
assignment7/2_loop_alignment/unit_test.c
assignment7/3_loop_fussion/student/loop_fusion_par.c
assignment7/3_loop_fussion/helper.c
assignment7/3_loop_fussion/helper.h
assignment7/3_loop_fussion/loop_fusion.h
assignment7/3_loop_fussion/loop_fusion_ref.c
assignment7/3_loop_fussion/loop_fusion_ref.h
assignment7/3_loop_fussion/loop_fusion_seq.c
assignment7/3_loop_fussion/main.c
assignment7/3_loop_fussion/unit_test.c
assignment8/student/reverse_par.c
assignment8/helper.c
assignment8/helper.h
assignment8/main.c
assignment8/reverse.h
assignment8/reverse_seq.c
assignment8/unit_test.c
assignment1/student/histogram_par.c
assignment1/histogram.c
assignment1/histogram.h
assignment1/histogram_ref.c
assignment1/histogram_ref.h
assignment1/histogram_seq.c
assignment1/main.c
assignment1/unit_test.c
assignment2/student/histogram_par.c
assignment2/histogram.c
assignment2/histogram.h
assignment2/histogram_ref.c
assignment2/histogram_ref.h
assignment2/histogram_seq.c
assignment2/main.c
assignment2/names.c
assignment2/names.h
assignment2/unit_test.c
assignment3/student/histogram_par.cpp
assignment3/histogram.cpp
assignment3/histogram.h
assignment3/histogram_ref.cpp
assignment3/histogram_ref.h
assignment3/histogram_seq.cpp
assignment3/main.cpp
assignment3/names.cpp
assignment3/names.h
assignment3/unit_test.cpp
assignment4/student/mandelbrot_set_par.c
assignment4/main.c
assignment4/mandelbrot_set.h
assignment4/mandelbrot_set_ref.c
assignment4/mandelbrot_set_seq.c
assignment4/unit_test.c
assignment5/assignment5_1/student/companytree_par.c
assignment5/assignment5_1/companytree.c
assignment5/assignment5_1/companytree.h
assignment5/assignment5_1/companytree_ref.c
assignment5/assignment5_1/companytree_ref.h
assignment5/assignment5_1/companytree_seq.c
assignment5/assignment5_1/ds.c
assignment5/assignment5_1/ds.h
assignment5/assignment5_1/main.c
assignment5/assignment5_1/unit_test.c
assignment5/assignment5_1/vis.c
assignment5/assignment5_1/vis.h
assignment5/assignment5_2/student/companytree_par.c
assignment5/assignment5_2/companytree.c
assignment5/assignment5_2/companytree.h
assignment5/assignment5_2/companytree_ref.c
assignment5/assignment5_2/companytree_ref.h
assignment5/assignment5_2/companytree_seq.c
assignment5/assignment5_2/ds.c
assignment5/assignment5_2/ds.h
assignment5/assignment5_2/main.c
assignment5/assignment5_2/unit_test.c
assignment5/assignment5_2/vis.c
assignment5/assignment5_2/vis.h
assignment7/1_loop_fission/student/loop_fission_par.c
assignment7/1_loop_fission/helper.c
assignment7/1_loop_fission/helper.h
assignment7/1_loop_fission/loop_fission.h
assignment7/1_loop_fission/loop_fission_ref.c
assignment7/1_loop_fission/loop_fission_ref.h
assignment7/1_loop_fission/loop_fission_seq.c
assignment7/1_loop_fission/main.c
assignment7/1_loop_fission/unit_test.c
assignment7/2_loop_alignment/student/loop_alignment_par.c
assignment7/2_loop_alignment/helper.c
assignment7/2_loop_alignment/helper.h
assignment7/2_loop_alignment/loop_alignment.h
assignment7/2_loop_alignment/loop_alignment_ref.c
assignment7/2_loop_alignment/loop_alignment_ref.h
assignment7/2_loop_alignment/loop_alignment_seq.c
assignment7/2_loop_alignment/main.c
assignment7/2_loop_alignment/unit_test.c
assignment7/3_loop_fussion/student/loop_fusion_par.c
assignment7/3_loop_fussion/helper.c
assignment7/3_loop_fussion/helper.h
assignment7/3_loop_fussion/loop_fusion.h
assignment7/3_loop_fussion/loop_fusion_ref.c
assignment7/3_loop_fussion/loop_fusion_ref.h
assignment7/3_loop_fussion/loop_fusion_seq.c
assignment7/3_loop_fussion/main.c
assignment7/3_loop_fussion/unit_test.c
assignment8/student/reverse_par.c
assignment8/helper.c
assignment8/helper.h
assignment8/main.c
assignment8/reverse.h
assignment8/reverse_seq.c
assignment8/unit_test.c
